# No security issue: The token is not used apart from local development
# It requires a InfluxDB-specific format and to ease developer lifes, you can use this one (locally).
INFLUXDB_TOKEN="AzOkv9O3yPxka4EcSn6GNkh_UQUhB6La8chV6iOpmbVpI_c2Kqh4CVkXPkBoWm6q_a5dsuphZ7KrZdT92DRIAg=="
INFLUXDB_ORG=artemis-module-metrics
INFLUXDB_BUCKET=metrics

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=nauk236!adj

# See README.md (Backend endpoints) for when you need a GitHub token
REPOSITORY_OWNER=ls1intum
REPOSITORY_NAME=artemis-module-metrics
# GITHUB_TOKEN=

# Set this flag to true, to enable uploading metrics using a zip file
# METRICS_UPLOAD_ENABLED=true
